{
    "name": "chippyash/builderpattern",
    "description": "Builder Pattern",
    "keywords": ["builder", "pattern", "design"],
    "license": "GPL-3.0-or-later",
    "homepage" : "http://zf4.biz/packages?utm_source=packagist&utm_medium=web&utm_campaign=blinks&utm_content=builderpattern",
    "authors": [
        {
            "name": "Ashley Kitson",
            "email": "ashley@zf4.biz"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-eventmanager": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "zendframework/zend-debug" : "*",
        "zendframework/zend-json" : "*"
    },
    "suggest" : {
        "zendframework/zend-json" : "To use the Json Renderer"
    },
    "autoload": {
        "psr-0": {
            "Chippyash\\BuilderPattern\\": "src"
        }
    }
}
